MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=sample
MYSQL_USER=main_user
MYSQL_PASSWORD=main_password
MYSQL_MASTER_HOST=master_db
MYSQL_MASTER_PORT=3306
MYSQL_REPL_USER=repl_user
MYSQL_REPL_PASSWORD=repl_pass